<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:text="@string/loading"
    android:textAllCaps="false"
    android:textColor="@color/grey_100"
    android:textSize="18sp"
    android:theme="@style/Base.Theme.MaterialComponents.Dialog" />
